[program:api] 
command=/home/ubuntu/code/spark-jobs-automation/api/run-api.sh
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
