[program:api]
PROJECT_DIR=$(pwd)
USER=$(whoami)

command=${PROJECT_DIR}/api/run-api.sh
user=${USER}
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log