#
#
#
#
#
#
#
#
#


# airflow
AIRFLOW_UID=
AIRLFLOW_GID=

# yandex cloud API
YC_DATAPROC_CLUSTER_ID=
YC_DATAPROC_BASE_URL=
YC_OAUTH_TOKEN=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=

# rest API upon cluster
FAST_API_BASE_URL=

# telegram-bot
TG_CHAT_ID=
TG_BOT_TOKEN=


